<?php

session_start();

function redirect($url)
{
	header('Location: '.$url);
}

$username = $_POST['name'];
$password = $_POST['password'];


$_SESSION["usern"] = $username;
echo $_SESSION["usern"];
echo "<br>";
print_r($_SESSION);


$conn = new mysqli('localhost', 'root', '', 'new_db');

if ($conn->connect_error) {
	die("Connection failed: " . $conn->connect_error);
} 
echo "Connected successfully". "<br>";


$FetchData = "SELECT username, password FROM list WHERE username = '$username'";


$result = $conn->query($FetchData);

if($result->num_rows == 0)
{
	echo "Invalid Password". "<br>" ;
}
else
{
	$row = $result -> fetch_assoc();
	$db_username = $row["username"];
	$db_password = $row["password"];
	//redirect("https://google.com");
	echo $db_username."<br>";
	echo $db_password."<br>";

	$result = $conn->query("UPDATE list SET logins=logins+1 WHERE username='$db_username'");
	echo "Correct Password. Welcome <br>";
	setcookie("username", $username, time()+86400*30, "/");
	setcookie("password", $password, time()+86400*30, "/");

}


session_unset();
session_destroy();
?>